<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/inicio.style.css">
</head>

<body>
    <div class="inicio">
        <p>SIGMA PIZZARIA</p>
    </div>
    <div class="div1">
        <section class="section1">
            <img src="../assets/imagens/promoção pizza.png" alt="promoção" width="290" height="260">
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ducimus officia? Corporis
                nemo, quod perferendis vitae fugiat sed iusto blanditiis, vel repudiandae corrupti ab tempora dicta
                eveniet, sapiente veritatis! Iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ducimus officia? Corporis
                nemo, quod perferendis vitae fugiat sed iusto blanditiis, vel repudiandae corrupti ab tempora dicta
                eveniet, sapiente veritatis! Iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ducimus officia? Corporis
                nemo, quod perferendis vitae fugiat sed iusto blanditiis, vel repudiandae corrupti ab tempora dicta
                eveniet, sapiente veritatis! Iusto?
                Iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ducimus officia? Corporis
                nemo, quod perferendis vitae fugiat sed iusto blanditiis, vel repudiandae corrupti ab tempora dicta
                eveniet, sapiente veritatis! Iusto?
            </p>
        </section>
    </div>

</body>

</html>